{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=ProductManagementDB;Username=postgres;Password=Your-Password;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "Your-Secret-Key",
    "Issuer": "ProductManagementAPI",
    "Audience": "ProductManagementAPI",
    "ExpirationMinutes": "1440"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
